# TicketPunch

./: .gitignore  Omnisharp.json  README.md  azure-pipelines.yml  ticket-punch.sln
src/TicketPunch.Api/: Program.cs  Startup.cs  TicketPunch.Api.csproj
src/TicketPunch.Api/Controllers/: LicenseController.cs
src/TicketPunch.Api/Properties/: launchSettings.json
src/TicketPunch.Api/Resources/: TicketResource.cs
src/TicketPunch.Api/keys/: signature.crt  signature.pub.crt
src/TicketPunch.Core/: IIdentity.cs  ILicenseBuilder.cs  ISigner.cs  InvalidLicenseException.cs  License.cs  LicenseBuilder.cs  TicketPunch.Core.csproj  Utilites.cs
src/TicketPunch.Core.Test/: MockIdentity.cs  TestLicense.cs  TicketPunch.Core.Test.csproj
src/TicketPunch.Core/Crypto/: ISigner.cs  NSecEdDSASigner.cs
src/TicketPunch.Core/Properties/: AssemblyInternals.cs
