<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>TicketPunch.Core</PackageId>
    <Version>0.1.0</Version>
    <Author>Carson Page</Author>
    <Company>Byte Realm Solutions LLC</Company>
    <PackageLicenseExpression>(Apache-2.0 OR MIT)</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="NSec.Cryptography" Version="19.5.0" />
  </ItemGroup>

</Project>
